<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoothie heaven</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
<a href="index.html">
            <img src="logo.png" class="logo" alt="Smoothie Heaven logo">
</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
              <li><a href="menu.html">Menu</a></li>
        </ul>
        <div class="cart">
            🛒<span id="cart-count">0</span>
        </div>
    </div>

    </nav>
    <h1>SMOOTHIE HEAVEN</h1>
    
    <p>Welcome to SMOOTHIE HEAVEN,your ultimate destination for fresh, delicious and healthy smoothies .We blend 
        the finest fruits with natural ingredients to create refreshing drinks that energize your body and delight 
        your taste buds. Wheather you are looking for a quick boost or a tasty treat , Smoothie Heaven has something
        special for you.
    </p>
    <a href="menu.html" class="button">View Menu</a>
    <h2>Popular Smoothies</h2>

    <div class="popsmoothies">

        <div class ="smoothie">
            <img src="https://i.pinimg.com/1200x/80/a2/32/80a23293287ff533ca5abf7352f2674b.jpg" alt="Berry blast">
            <h3>Berry blast</h3>
</div>
            <div class ="smoothie">
            <img src="https://i.pinimg.com/736x/af/c2/aa/afc2aa40b2cb1c62aa28dae30be25d86.jpg" alt="Mango magic">
            <h3>Mango magic</h3>

            </div>
            <div class ="smoothie">
            <img src="https://i.pinimg.com/1200x/59/35/a2/5935a2dab02ea8372c5850725ba4f8ee.jpg" alt="Green detox">
            <h3>Green detox</h3>
        </div>

    </div>
    <footer>
        <p>&copy; 2026 Smoothie Heaven. All rights reserved.</p>
    </footer>
</body>
</html>